# steg

./: .editorconfig  README.md  projetsteg.sln
projetsteg/: AcadApplication.vb  AcadCircle.vb  AcadDocument.vb  AcadDocuments.vb  AcadLayer.vb  AcadLine.vb  AcadText.vb  FileSystemObject.vb  Form1.Designer.vb  Form1.vb  UserForm2.vb  Variant.vb  projetsteg.vbproj
projetsteg/EnvDTE/: CodeModule.vb
